{
    "name": "stock-api",
    "type": "module",
    "version": "1.0.0",
    "scripts": {
      "dev": "wrangler dev",
      "deploy": "wrangler publish"
    },
    "dependencies": {
      "@cloudflare/workers-types": "^4.20241218.0",
      "wrangler": "^3.96.0",
      "typescript": "^5.4.0",
      "@aws-sdk/client-dynamodb": "^3.554.0",
      "@aws-sdk/lib-dynamodb": "^3.554.0",
      "hono": "^4.7.7"
    },
    "devDependencies": {
      "@cloudflare/workers-types": "^4.20241218.0",
      "wrangler": "^3.96.0",
      "typescript": "^5.4.0",
      "@aws-sdk/client-dynamodb": "^3.554.0",
      "@aws-sdk/lib-dynamodb": "^3.554.0",
      "hono": "^4.7.7"
    }
  }
